project_manage {
	.page {
		.content {
			padding: 5px;
			background: #fff;
			margin: 10px;
			position: relative;
			.content-title {
				height: 61px;
				padding: 10px;
			}
			.content-conter {
				height: 100%;
				padding: 10px;
				table th {
					background: #f9f5f5;
				}
				table th,td {
					text-align:center;
				}
			}
		}
	}
}