common_menu {
	.siderBar {
		width: 13rem;
		position: absolute;
		height: 100%;
		background: gray;
		z-index: 99;
		padding-top: 4rem;	
	}
	.headerBar {
		width: 100%;
		position: absolute;
		height: 4rem;
		background: #54b7e6;
		z-index: 100;
	}
}
