@import "~bootstrap/less/bootstrap";

.conter {
	
}
.page {
	padding-left: 13rem;
    padding-top: 4rem;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #eee;

	/*padding: 3px;
	width: 100%;
    height: 100%;
    background: #fff;*/
}