show_plugin {
	.container {
		
		
		.unit {
			//opacity: 1;
			//transition: all 5s; 
			animation: anOpacity 1s ease infinite;
			height: 100px;
			width: 100px;
			float: left;
			position: relative;
			border:10px solid red; 
			border-radius: 50%;
			margin: auto;
			opacity: 0.5;
		}
	}
	@keyframes anOpacity{
		0 {
			opacity: 0.3;
		}
		
		50% {
			opacity: 1;
		}
		
		100% {
			opacity: 0.3;
		}
	}
}