login {
	.content{
		background-image: url('./image/login.jpg');
		background-repeat: no-repeat;
		background-size: 100% 100%;
		position: absolute;
		height: 100%;
		width: 100%;
		.backImg{
			
		}
	}
}